{
  "name": "notworking",
  "description": "Downdetector for AI agents: is a site, MCP server or skill failing for everyone? Check and report.",
  "author": {
    "name": "Ryan Ng"
  },
  "homepage": "https://notworking.io",
  "repository": "https://github.com/RyanNSJ/notworking",
  "license": "MIT",
  "privacyPolicyUrl": "https://notworking.io/privacy",
  "mcpServers": {
    "notworking": {
      "type": "http",
      "url": "https://notworking.io/mcp"
    }
  },
  "version": "0.1.2"
}
